<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <meta name="description" content="affordable and profetional web design">
        <meta name="keywords" content="web design, affordable web design, profetional web design">
        <meta name="author" content="Amar singh">

         <title>Amar singh|welcome to About</title>  
         <link rel="stylesheet" href="./css/style.css">      

    </head>
     <body>
         <header>
                <div class="container">
                <div id="branding">
                    <h1><span class="highlight">Amar</span> singh Developer</h1>
                    </div>
                    <nav>
                        <ul>
                            <li><a  href="index.html">HOME</a></li>
                            <li><a href="about.html">ABOUT</a></li>
                            <li><a href="services.html">SERVICES</a></li>
                        </ul>
                    </nav>
                </div>
         </header>
<section id="showcase">
    <div class="container">
        <h1>Affordable Website Design</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas nec scelerisque est. Nullam ullamcorper, nunc et sollicitudin vestibulum</p>
    </div>
</section>
<section id="newsletter">
    <div class= "container">
        <h1>Subscribe to our news letter</h1>
        <form>
        <input type="email" placeholder="Etner your Email"/>
        <button type="submit" class="button_1">Subscribe</button>
        </form>
    </div>
</section>
<section id ="main">
    <div class ="cotainer">
        <article id="main-col">
            <div class="dark">
            <h1 class="page-title">About Me</h1>
            <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas nec nec lacus. Vivamus ut iaculis lectus. Praesent vel pharetra mi, a ultrices augue. Donec ac tempor justo. Maecenas elementum leo sed risus sagittis, sed egestas nibh interdum. Cras maximus eros nunc, accumsan suscipit ante volutpat vitae. Nulla nisl lectus, blandit pellentesque dui quis, ultricies convallis lectus.   
            </p>
            <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas nec scelerisque est.nterdum. Cras maximus eros nunc, accumsan suscipit ante volutpat vitae. Nulla nisl lectus, blandit pellentesque dui quis, ultricies convallis lectus.
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas nec scelerisque est.nterdum. Cras maximus eros nunc, accumsan suscipit ante volutpat vitae. Nulla nisl lectus, blandit pellentesque dui quis, ultricies convallis lectus.

        </p>
        </div>
        <div class="dark">
                <h1 class="page-title">What I Do</h1>
                <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas nec nec lacus. Vivamus ut iaculis lectus. Praesent vel pharetra mi, a ultrices augue. Donec ac tempor justo. Maecenas elementum leo sed risus sagittis, sed egestas nibh interdum. Cras maximus eros nunc, accumsan suscipit ante volutpat vitae. Nulla nisl lectus, blandit pellentesque dui quis, ultricies convallis lectus.   
                </p>
                <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas nec scelerisque est.nterdum. Cras maximus eros nunc, accumsan suscipit ante volutpat vitae. Nulla nisl lectus, blandit pellentesque dui quis, ultricies convallis lectus.
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas nec scelerisque est.nterdum. Cras maximus eros nunc, accumsan suscipit ante volutpat vitae. Nulla nisl lectus, blandit pellentesque dui quis, ultricies convallis lectus.
    
            </p>
            </div>
            
        </article>     
        
    </div>
</section>  

	<div class="container">
		<div class="innerwrap">
		
			<section class="section1 clearfix">
				<div class="textcenter">
					<span class="shtext">Contact Us</span>
					<span class="seperator"></span>
					<h1>Drop Us a Mail</h1>
				</div>
			</section>
		
			<section class="section2 clearfix">
				<div class="col2 column1 first">
					<script src='https://maps.googleapis.com/maps/api/js?v=3.exp'></script><div class="sec2map" style='overflow:hidden;height:550px;width:100%;'><div id='gmap_canvas' style='height:100%;width:100%;'></div><div><small><a href="http://embedgooglemaps.com">									embed google maps							</a></small></div><div><small><a href="http://freedirectorysubmissionsites.com/">free web directories</a></small></div><style>#gmap_canvas img{max-width:none!important;background:none!important}</style></div><script type='text/javascript'>function init_map(){var myOptions = {zoom:14,center:new google.maps.LatLng(19.075314480255834,72.88153973865361),mapTypeId: google.maps.MapTypeId.ROADMAP};map = new google.maps.Map(document.getElementById('gmap_canvas'), myOptions);marker = new google.maps.Marker({map: map,position: new google.maps.LatLng(19.075314480255834,72.88153973865361)});infowindow = new google.maps.InfoWindow({content:'<strong>My Location</strong><br>mumbai<br>'});google.maps.event.addListener(marker, 'click', function(){infowindow.open(map,marker);});infowindow.open(map,marker);}google.maps.event.addDomListener(window, 'load', init_map);</script>
				</div>
				<div class="col2 column2 last">
					<div class="sec2innercont">
						<div class="sec2addr">
							<p>45 BC, a Latin professor at Hampden-Sydney College in Virginia</p>
							<p><span class="collig">Phone :</span> +91 976885083</p>
							<p><span class="collig">Email :</span> vivek.mengu016@gmail.com</p>
							<p><span class="collig">Fax :</span> +91 9768850839</p>
						</div>
					</div>
					<div class="sec2contactform">
						<h3 class="sec2frmtitle">Want to Know More?? Drop Us a Mail</h3>
						<form action="">
							<div class="clearfix">
								<input class="col2 first" type="text" placeholder="FirstName">
								<input class="col2 last" type="text" placeholder="LastName">
							</div>
							<div class="clearfix">
								<input  class="col2 first" type="Email" placeholder="Email">
								<input class="col2 last" type="text" placeholder="Contact Number">
							</div>
							<div class="clearfix">
								<textarea name="textarea" id="" cols="30" rows="7">Your message here...</textarea>
							</div>
							<div class="clearfix"><input type="submit" value="Send"></div>
						</form>
					</div>

				</div>
			</section>
		
		</div>
	</div>
<style>
    
* {
	margin:0px;
	padding:0px;
}
*, *:after, *:before { -webkit-box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing:border-box; -o-box-sizing:border-box; box-sizing: border-box; }

.clearfix:before, .clearfix:after { display: table; content: ''; }
.clearfix:after { clear: both; }


body {
	background: #ffffff;
	color: #333;
	font-weight: normal;
	font-size: 1em;
	font-family: 'Roboto', Arial, sans-serif;
}

input:focus, textarea:focus, keygen:focus, select:focus {
	outline: none;
}
::-moz-placeholder {
	color: #666;
	font-weight: 300;
	opacity: 1;
}

::-webkit-input-placeholder {
	color: #666;
	font-weight: 300;
}


/* Contact Form Styling */
.container {
	padding: 0 50px 70px;
}
.textcenter {
	text-align: center;
}
.section1 {
	text-align: center;
	display: table;
	width: 100%;
}
.section1 .shtext {
	display: block;
	margin-top: 20px;
}
.section1 .seperator {
	border-bottom:1px solid #a2a2a2;
	width: 35px;
	display: inline-block;
	margin: 20px;
}

.section1 h1 {
	font-size: 40px;
	color: #A44DD8;
	font-weight: normal;
}

.section2 {
    width: 1200px;
    margin: 25px auto;
}
.section2 .col2 {
	width: 48.71%;
}
.section2 .col2.first {
	float: left;
}
.section2 .col2.last {
	float: right;
}
.section2 .col2.column2 {
	padding: 0 30px;
}
.section2 span.collig {
	color: #a2a2a2;
	margin-right: 10px;
	display: inline-block;
}
.section2 .sec2addr {
	display: block;
	line-height: 26px;
}
.section2 .sec2addr p:first-child {
	margin-bottom: 10px;
}
.section2 .sec2contactform input[type="text"], 
.section2 .sec2contactform input[type="email"],
.section2 .sec2contactform textarea {
    padding: 18px;
    border: 0;
    background: #EDEDED;
    margin: 7px 0;
}
.section2 .sec2contactform textarea {
	width: 100%;
	display: block;
	color: #666;
  resize:none;
}
.section2 .sec2contactform input[type="submit"] {
	padding: 15px 40px;
    color: #fff;
    border: 0;
    background: #A44DD8;
    font-size: 16px;
    text-transform: uppercase;
    margin: 7px 0;
    cursor: pointer;
}
.section2 .sec2contactform h3 {
	font-weight: normal;
    margin: 20px 0;
    margin-top: 30px;
    border-bottom: 1px solid #ddd;
    padding-bottom: 19px;
    color: #A44DD8;
}

/* @media querries */

@media only screen and (max-width: 1266px) {
	.section2 {
		width: 100%;
	}
}
@media only screen and (max-width: 960px) {
	.container {
		padding: 0 30px 70px;
	}
	.section2 .col2 {
		width: 100%;
		display: block;
	}
	.section2 .col2.first {
		margin-bottom: 10px;
	}
	.section2 .col2.column2 {
		padding: 0;
	}
	body .sec2map {
		height: 250px !important;
	}
}
@media only screen and (max-width: 768px) {
	.section2 .sec2addr {
		font-size: 14px;
	}
	.section2 .sec2contactform h3 {
		font-size: 16px;
	}
	.section2 .sec2contactform input[type="text"], .section2 .sec2contactform input[type="email"], .section2 .sec2contactform textarea {
		padding: 10px;
		margin:3px 0;
	}
	.section2 .sec2contactform input[type="submit"] {
		padding: 10px 30px;
		font-size: 14px;
	}   
}
@media only screen and (max-width: 420px) {
	.section1 h1 {
		font-size: 28px;
	}	
}
</style>
<footer>
    <p>
        Amarsingh Devloper @copy, 2019
    </p>
</footer>
    </body>

</html>